# lionpay

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  README.md  docker-compose.yaml  generate-client.bat  generate-client.sh  lionpay.slnx  migrate-walletdb.ps1  package.json
.aspire/: settings.json
aspire-apphost/: AppHost.cs  Extensions.cs  LionPay.AppHost.csproj  app-resources.template  appsettings.Development.json
aspire-apphost/Properties/: launchSettings.json
lionpay-auth/: .gitignore  Dockerfile  build.gradle  build_log.txt  build_log_2.txt  build_log_verify.txt  settings.gradle
lionpay-auth/.run/: docker compose debug.run.xml  docker compose.run.xml
lionpay-auth/src/main/java/com/likelion/lionpay_auth/: LionpayAuthApplication.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/: AuthController.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/config/: DynamoDBConfig.java  JwtProperties.java  SecurityConfig.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/controller/: AuthController.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  SignUpRequest.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/entity/: RefreshToken.java  User.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  UserAlreadyExistsException.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/auth/repository/: RefreshTokenRepository.java  UserRepository.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/config/: AdminInitializer.java  DynamoDBConfig.java  DynamoDbConfig.java  DynamoDbInitializer.java  JwtProperties.java  OpenApiConfig.java  OpenTelemetryConfig.java  SecurityBeans.java  SecurityConfig.java  WebMvcConfig.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/controller/: AdminController.java  AuthController.java  UserController.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/dto/: AdminCreateRequest.java  AdminCreateResponse.java  AdminDetailResponse.java  AdminSignInRequest.java  AdminUpdateRequest.java  AdminUserListResponse.java  AdminUserResponse.java  ApiResponse.java  ErrorResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignInResponse.java  SignOutRequest.java  SignUpRequest.java  TokenResponse.java  UserResponse.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/entity/: AdminEntity.java  BaseEntity.java  DynamoDBConstants.java  LionPayTableItem.java  RefreshTokenEntity.java  User.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/enums/: AdminRole.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/exception/: AdminNotFoundException.java  DuplicateAdminException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidTokenFormatOrExpiredException.java  PasswordMismatchException.java  RefreshTokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/filter/: JwtAuthFilter.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/repository/: AdminRepository.java  RefreshTokenRepository.java  UserRepository.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/security/: CustomUserDetails.java  JwtAuthentication.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/service/: AdminAuthService.java  AdminUserService.java  AuthService.java  JwtService.java
lionpay-auth/src/main/java/com/likelion/lionpay_auth/util/: JwtUtil.java
lionpay-auth/src/main/java/com/likelion/lionpayauth/config/: OpenTelemetryConfig.java
lionpay-auth/src/main/resources/: application.properties  application.yml
lionpay-auth/src/test/java/com/likelion/lionpay_auth/: LionpayAuthApplicationTests.java
lionpay-auth/src/test/java/com/likelion/lionpay_auth/config/: TestOpenTelemetryConfig.java
lionpay-auth/src/test/resources/: application-test.yml
lionpay-wallet/: Dockerfile  GlobalExceptionHandler.cs  LionPay.Wallet.csproj  Policies.cs  Program.cs  appsettings.Development.json  appsettings.json
lionpay-wallet-migrations/: Dockerfile  LionPay.Wallet.Migrations.csproj  Options.cs  Program.cs
lionpay-wallet-migrations/Dsql/: DsqlConnectionFactory.cs  DsqlExtensions.cs  DsqlTableJournal.cs
lionpay-wallet-migrations/Migrations/: 001_Initial.sql  002_SeedMerchants.sql  003_AddCurrencyToTransactions.sql
lionpay-wallet/Endpoints/: AdminEndpoints.cs  ExchangeRateEndpoints.cs  MerchantEndpoints.cs  PaymentEndpoints.cs  TransactionEndpoints.cs  WalletEndpoints.cs
lionpay-wallet/Exceptions/: AuthExceptions.cs  CommonExceptions.cs  DomainException.cs  MerchantExceptions.cs  PaymentExceptions.cs  TransactionExceptions.cs  WalletExceptions.cs
lionpay-wallet/Extensions/: DsqlAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
lionpay-wallet/Infrastructure/: DapperEnumHandler.cs  GlobalExceptionHandler.cs  IOccExecutionStrategy.cs  OccExecutionStrategy.cs  RetryableOperationException.cs
lionpay-wallet/Models/: AdjustBalanceRequest.cs  AdminSummaryModel.cs  CreateMerchantRequest.cs  CurrencyModel.cs  Dtos.cs  ErrorCodes.cs  ErrorResponse.cs  ExchangeRateHistoryModel.cs  ExchangeRateModel.cs  ExchangeRateSource.cs  Merchant.cs  MerchantModel.cs  MerchantStatus.cs  PaymentTransaction.cs  PaymentTransactionModel.cs  RateType.cs  Requests.cs  TxStatus.cs  TxType.cs  UpdateMerchantRequest.cs  Wallet.cs  WalletModel.cs  WalletType.cs
lionpay-wallet/Options/: DsqlOptions.cs  WalletOptions.cs
lionpay-wallet/Properties/: launchSettings.json
lionpay-wallet/Repositories/: CurrencyRepository.cs  ExchangeRateRepository.cs  MerchantRepository.cs  TransactionRepository.cs  WalletRepository.cs
lionpay-wallet/Services/: ExchangeRateService.cs  MerchantService.cs  PaymentService.cs  TransactionService.cs  WalletService.cs
(+221 files in other folders)
