<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-postgresql" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\**\*.sql" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>

</Project>