---
Resources:
  AuthDB:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    UpdateReplacePolicy: Retain
    Properties:
      TableName: lionpay-local-dev-auth-table
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: pk
          AttributeType: S
        - AttributeName: sk
          AttributeType: S
        - AttributeName: token
          AttributeType: S
      KeySchema:
        - AttributeName: pk
          KeyType: HASH
        - AttributeName: sk
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: byRefreshToken
          KeySchema:
            - AttributeName: token
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      Tags:
        - Key: Name
          Value: lionpay-local-dev-auth-table
      SSESpecification:
        SSEEnabled: true

  WalletDB:
    Type: AWS::DSQL::Cluster
    Properties:
      DeletionProtectionEnabled: true
      Tags:
        - Key: Name
          Value: lionpay-local-dev-wallet-dsql-cluster

Outputs:
  WalletDbClusterEndpoint:
    Value: !GetAtt WalletDB.Endpoint
  AuthDbTableName:
    Value: !Ref AuthDB
  AuthDbTableArn:
    Value: !GetAtt AuthDB.Arn
