<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1b88721f-0718-4dd5-b6cb-0fba0e945d37</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lionpay-wallet\LionPay.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Java" Version="13.0.1-beta.468" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="*" />
  </ItemGroup>

</Project>
