plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.springdoc.openapi-gradle-plugin' version '1.9.0'
}

group = 'com.likelion'
version = '0.0.1'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// AWS DynamoDB
	implementation 'software.amazon.awssdk:dynamodb:2.25.66'
	implementation 'software.amazon.awssdk:dynamodb-enhanced:2.25.66'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

openApi {
    apiDocsUrl.set("http://localhost:8080/openapi")
    outputDir.set(file("build/docs"))
    outputFileName.set("lionpay-auth.json")
    waitTimeInSeconds.set(20)
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
	archiveFileName = 'app.jar'
    dependsOn 'generateOpenApiDocs'
}
